# ==========================================
#  Configuracao de variaveis de ambiemente
# ==========================================
spring.config.import=optional:file:.env[.properties]


# ===============================
# = LOG
# ===============================
logging.file.name = ./log/xml-api.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# ================================================
#  Configuracoes  Spring
# ================================================
spring.application.name=xml-api


# ================================================
#  Configuracoes  xml-api
# ================================================
xml-api.file.source = ${FILE_SOURCE_PATH}
xml-api.file.process= ${FILE_PROCESS_PATH}
xml-api.file.processed = ${FILE_PROCESSED_PATH}

xml-api.file.extension.xml = ${FILE_EXTENSION_XML}